# OrderingSystemMvc

./: OrderingSystemMvc.sln  README.md
OrderingSystemMvc/: OrderingSystemMvc.csproj  Program.cs  appsettings.json
OrderingSystemMvc/Areas/Admin/Controllers/: CategoriesController.cs  CategoryController.cs  DashboardController.cs  MenuItemController.cs  MenuItemsController.cs  OptionController.cs  (+2 more)
OrderingSystemMvc/Controllers/: HomeController.cs
OrderingSystemMvc/Data/: ApplicationDbContext.cs  DataSeeder.cs
OrderingSystemMvc/Helpers/: CartHelper.cs  StaticData.cs
OrderingSystemMvc/Migrations/: 20250620084228_INITIALDb.Designer.cs  20250620084228_INITIALDb.cs  20250621022104_AddOrderStatusesTable.Designer.cs  20250621022104_AddOrderStatusesTable.cs  20250621070943_AddAdminFeatures.Designer.cs  20250621070943_AddAdminFeatures.cs  20250621072255_AddAdminUserProperties.Designer.cs  20250621072255_AddAdminUserProperties.cs  ApplicationDbContextModelSnapshot.cs
OrderingSystemMvc/Models/: AdminPermissions.cs  ApplicationUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  MenuItem.cs  MenuItemOption.cs  Option.cs  OptionItem.cs  Order.cs  OrderItem.cs  OrderOptionItem.cs  OrderStatus.cs
OrderingSystemMvc/Properties/: launchSettings.json
OrderingSystemMvc/Services/: AdminService.cs  IAdminService.cs
OrderingSystemMvc/ViewModels/: DashboardVM.cs  ReceiptViewModel.cs  RegisterViewModel.cs
OrderingSystemMvc/Views/Shared/: _Layout.cshtml
OrderingSystemMvc/wwwroot/css/: admin-dashboard.css  login.css  menu-options-editor.css  site.css  ultra-modern-dashboard.css
(+40 files in other folders)
